<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.youshusoft</groupId>
  <artifactId>ShortUrlWeb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ShortUrlWeb</name>
  <url>http://maven.apache.org</url>
  <properties>
      <file.encoding>UTF-8</file.encoding>
      <spring.action.version>3.1-SNAPSHOT</spring.action.version>
      <jackson.version>1.9.10</jackson.version>
      <mybatis.version>3.2.5</mybatis.version>
      <org.springframework.version>3.1.1.RELEASE</org.springframework.version>
      <mysql.version>5.1.6</mysql.version>
      <commons-dbcp.version>1.2.2</commons-dbcp.version>
      <aspectjweaver.version>1.6.9</aspectjweaver.version>
      <apache.commons.version>1.1.1</apache.commons.version>
      <commons-collections.version>3.2.1</commons-collections.version>
      <javassist.version>3.9.0.GA</javassist.version>
      <commons-beanutils.version>1.8.3</commons-beanutils.version>
      <ehcache.version>1.6.2</ehcache.version>
      <slf4j-jdk14.version>1.6.1</slf4j-jdk14.version>
      <commons-fileupload.version>1.2.1</commons-fileupload.version>
      <jsp-api.version>2.0</jsp-api.version>
      <servlet-api.version>2.5</servlet-api.version>
      <jstl.version>1.2</jstl.version>
      <standard.version>1.1.2</standard.version>
      <freemarker.version>2.3.8</freemarker.version>

      <mockito-all.version>1.8.5</mockito-all.version>
      <junit.version>4.9.0</junit.version>
      <testng.version>6.3.1</testng.version>
      <unitils.version>3.1</unitils.version>
      <dbunit.version>2.4.8</dbunit.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
   	  <groupId>com.youshusoft</groupId>
	  <artifactId>ShortUrlCore</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
     <dependency>
   	  <groupId>com.youshusoft</groupId>
	  <artifactId>ShortUrlServer</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!--① 依赖的Spring模块类库 -->
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aop</artifactId>
    	<version>3.0.2.RELEASE</version>
    </dependency>
    <dependency>
	    <groupId>org.opensymphony.quartz</groupId>
	    <artifactId>quartz-all</artifactId>
	    <version>1.6.1</version>
	</dependency>
    <dependency>
    	<groupId>cglib</groupId>
    	<artifactId>cglib-nodep</artifactId>
    	<version>2.1_3</version>
    </dependency>
    <dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>${jackson.version}</version>
	</dependency>
    <!--② 依赖的持久化类库-->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
    </dependency>
    <dependency>
    	<groupId>c3p0</groupId>
    	<artifactId>c3p0</artifactId>
    	<version>0.9.1.1</version>
    </dependency>
    <dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>${mybatis.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.2.2</version>
	</dependency>
	<dependency>
	    <groupId>com.github.abel533</groupId>
	    <artifactId>mapper</artifactId>
	    <version>3.0.0</version>
	</dependency>
    <!--③ 依赖的公共类库-->
    <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.6</version>
	</dependency>
    <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>${commons-dbcp.version}</version>
    </dependency>
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectjweaver.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjrt</artifactId>
    	<version>${aspectjweaver.version}</version>
    </dependency>
    <dependency>
	  <groupId>org.mybatis.caches</groupId>
	  <artifactId>mybatis-memcached</artifactId>
      <version>1.0.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.directory.studio</groupId>
	    <artifactId>org.dom4j.dom4j</artifactId>
	    <version>1.6.1</version>
	</dependency>
	<dependency>
	  <groupId>io.netty</groupId>
	  <artifactId>netty-all</artifactId>
	  <version>4.0.28.Final</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.9</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.9</version>
	</dependency>
	<dependency>
        <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.4</version>
	</dependency>
    <!--④ 依赖的WEB类库-->
    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${jsp-api.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>${standard.version}</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
    </dependency>
    <!--⑤ 依赖的测试类库-->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>ShortUrlWeb</finalName>
  </build>
</project>
