<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.youshusoft</groupId>
  <artifactId>ShortUrlDns</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-server</artifactId>
		<version>9.2.15.v20160210</version>
	</dependency>

	<dependency>
   	  <groupId>com.youshusoft</groupId>
	  <artifactId>ShortUrlServer</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
   	  <groupId>com.youshusoft</groupId>
	  <artifactId>ShortUrlCore</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
	<dependency>
        <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.4</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.9</version>
	</dependency>
  </dependencies>
  <build>  
     <plugins>  
        <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>1.4</version>
		    <executions>
		      <execution>
		        <phase>package</phase>
		        <goals>
		          <goal>shade</goal>
		        </goals>
		        <configuration>
		          <transformers>
		            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		              <mainClass>com.youshusoft.start.StartDns</mainClass>
		            </transformer>
		          </transformers>
		        </configuration>
		      </execution>
		    </executions>
	 	 </plugin>
     </plugins>  
    </build> 
</project>